<!DOCTYPE html> 
<html>
<head>
	<title>test</title>
	<meta charset="UTF-8">
	<meta name="description" content="test2">
	<meta name="keywords" content="fx">
	<meta name="author" content="bialy">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
	<meta http-equiv="content-language" content="pl">
	<meta http-equiv="Refresh" content="60;test.html">

	<style>
	body { 
		display: block;
		margin: 0px;
		background: #000044;
	}
	img {
		display: block;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
		margin-left: auto;
	    border: 2px ridge #777777;
		padding: 0px;
		width: 100%;
		height: 183px;
	}

@media screen and (max-width: 1920px) {
	body { 
		display: block;
		margin-bottom: -2px;
		margin-right: 2px;
		margin-left: 0px;
		float: left;
		width: 630px;
		padding: 0px;
	}
	img {
		display: block;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
		margin-left: auto;
	    border: 2px ridge #777777;
		padding: 0px;
		width: 100%;
		height: 300px;
	}
}
	
@media screen and (max-width: 667px) {
	body { 
		display: block;
		margin-bottom: -2px;
		margin-right: 2px;
		margin-left: 0px;
		float: left;
		width: 330px;
		padding: 0px;
	}
	img {
		display: block;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
		margin-left: auto;
	    border: 2px ridge #777777;
		padding: 0px;
		width: 100%;
		height: 183px;
	}
}
@media screen and (max-width: 375px) {
	body { 
		display: block;
		margin-bottom: -2px;
		margin-right: 2px;
		margin-left: 0px;
		float: left;
		width: 370px;
		padding: 0px;
	}
	img {
		display: block;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
		margin-left: auto;
	    border: 2px ridge #777777;
		padding: 0px;
		width: 100%;
		height: 164px;
	}
}
	</style>

</head>
<!-- 			<a href="screens/1_USDCAD+_M60.gif"> <img src="screens/1_USDCAD+_M60.gif" alt="USDCAD+_M60"> </a> -->
<!-- ============================================================================================== -->
<body>
	<center><a href="bar_USDCAD.html" target="_self"><b><font size="4" color="#FFFF00">USDCAD</font></b></a></center>
	

		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_USDCAD+_M15.gif" alt="USDCAD+_M15"> </a>


		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_USDCAD+_M30.gif" alt="USDCAD+_M30"> </a>

		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_USDCAD+_M60.gif" alt="USDCAD+_M60"> </a>

		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_USDCAD+_M240.gif" alt="USDCAD+_M240"> </a>


</body>
</html>