<!DOCTYPE html> 
<html>
<head>
	<title>test</title>
	<meta charset="UTF-8">
	<meta name="description" content="test2">
	<meta name="keywords" content="fx">
	<meta name="author" content="bialy">
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
	<meta http-equiv="content-language" content="pl">
	<meta http-equiv="Refresh" content="60;test.html">

	<style>
	img {
		display: block;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
		margin-left: auto;
	    border: 2px ridge #777777;
		padding: 0px;
		width: 1000px;
	}
	body { 
		display: block;
		margin: 0px;
		background: #000044;
	}
	div.gallery {
	display: block;
		margin-bottom: -2px;
		margin-right: 2px;
		
		float: left;
		width: 330px;
		padding: 0px;
}
	div.gallery img {
		width: 100%;
		height: 183px;
		padding: 0px;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
		margin-left: auto;
}
	</style>

</head>
<!-- 			<a href="screens/1_USDCAD+_M60.gif"> <img src="screens/1_USDCAD+_M60.gif" alt="USDCAD+_M60"> </a> -->
<!-- ============================================================================================== -->
<body>

	<div class="gallery">
		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_EURUSD+_M15.gif" alt="USDCAD+_M15" style="margin-left:50px;"> </a>
	</div>
	<div class="gallery">
		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_EURUSD+_M30.gif" alt="USDCAD+_M30" width="400px" height="200px"> </a>
	</div>
	<div class="gallery">
		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_EURUSD+_M60.gif" alt="USDCAD+_M60" width="400px" height="200px"> </a>
	</div>
	<div class="gallery">
		<a href="screens/1_USDCAD+_M60.gif"> <img src="thumb_screens/thumb_EURUSD+_M240.gif" alt="USDCAD+_M240" width="400px" height="200px"> </a>
	</div>

</body>
</html>